<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/style.css" />
    <title>Django Notes App</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="logo-text" title="DjangoNotesApp">DjangoNotesApp</a>
        <div class="toggle-btn" title="Toggle Theme">
          <div class="toggle-dot"></div>
        </div>
      </header>
      <!-- /header -->

      <div class="note-item__container delete-note">
        <h2 class="delete-note__confirm">Do you really want to delete note?</h2>
        <h3 class="delete-note__title">"Interactively mesh 2.0."</h3>

        <form action="">
          <input type="submit" class="btn" value="Confirm" />
          <a href="#" class="btn btn-link">Go Back</a>
        </form>
      </div>
      <!-- /delete-note -->
    </div>
    <!-- /container -->

    <script
      src="https://kit.fontawesome.com/8fae67f1f1.js"
      crossorigin="anonymous"
    ></script>
    <script src="./static/script.js"></script>
  </body>
</html>
